modules/enterprise/server/xml-schemas/src/main/resources/rhq-serverplugin-perspective.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:config="urn:xmlns:rhq-configuration"
           xmlns:serverplugin="urn:xmlns:rhq-serverplugin"
           xmlns:perspective="urn:xmlns:rhq-serverplugin.perspective"           
           targetNamespace="urn:xmlns:rhq-serverplugin.perspective"
           elementFormDefault="qualified"
           jaxb:version="2.0"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" blockDefault="">

    <xs:import namespace="urn:xmlns:rhq-serverplugin" schemaLocation="rhq-serverplugin.xsd" />

    <xs:annotation>
        <xs:documentation>
            Schema for a Perspective Descriptor. Perspective are deployed as Server Plugins.  
        </xs:documentation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.rhq.enterprise.server.xmlschema.generated.serverplugin.perspective" />
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="perspective-plugin" type="perspective:PerspectivePluginDescriptorType" substitutionGroup="serverplugin:server-plugin">
        <xs:annotation>
            <xs:documentation>
                Defines a Perspective plugin. A Perspective is deployed as a Server Plugin.
                The Server Plugin Container (SPC) handles simple lifecycle management for
                the deployed plugins (e.g. start, stop).  The plugin is otherwise standalone
                and can do everything it needs to do without additional help from the SPC.
            </xs:documentation>
            <xs:appinfo>
                <jaxb:class name="PerspectivePluginElement" />
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="PerspectivePluginDescriptorType">
        <xs:complexContent>
            <xs:extension base="serverplugin:ServerPluginDescriptorType">
               <xs:sequence>
                  <!--...put specific perspective schema definitions here...-->
               </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
