modules/enterprise/server/xml-schemas/src/main/resources/rhq-serverplugin-entitlement.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:serverplugin="urn:xmlns:rhq-serverplugin"
           xmlns:entitlement="urn:xmlns:rhq-serverplugin.entitlement"
           targetNamespace="urn:xmlns:rhq-serverplugin.entitlement"
           elementFormDefault="qualified"
           jaxb:version="2.0"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           blockDefault="">

    <xs:import namespace="urn:xmlns:rhq-serverplugin" schemaLocation="rhq-serverplugin.xsd" />

    <xs:annotation>
        <xs:documentation>
            Schema for entitlement server-side plugins.
        </xs:documentation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.rhq.enterprise.server.xmlschema.generated.serverplugin.entitlement" />
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="entitlement-plugin" type="entitlement:EntitlementPluginDescriptorType" substitutionGroup="serverplugin:server-plugin">
        <xs:annotation>
            <xs:documentation>
                Defines an entitlement plugin. This type of plugin provides entitlement towards the usage
                of managed content. In other words, it provides the licenses that allow a piece of managed content
                to be used.
            </xs:documentation>
            <xs:appinfo>
                <jaxb:class name="EntitlementPluginElement" />
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="EntitlementPluginDescriptorType">
        <xs:complexContent>
            <xs:extension base="serverplugin:ServerPluginDescriptorType">
               <xs:sequence>
                   <!-- new entitlement metadata can go here -->
               </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
