modules/core/client-api/src/main/resources/rhq-drift.xsd

<!--
  ~ RHQ Management Platform
  ~ Copyright (C) 2005-2008 Red Hat, Inc.
  ~ All rights reserved.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License, version 2, as
  ~ published by the Free Software Foundation, and/or the GNU Lesser
  ~ General Public License, version 2.1, also as published by the Free
  ~ Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License and the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ and the GNU Lesser General Public License along with this program;
  ~ if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:xmlns:rhq-drift"
           xmlns:drift="urn:xmlns:rhq-drift"
           elementFormDefault="qualified"
           jaxb:version="2.0"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" blockDefault="">

    <xs:annotation>
      <xs:documentation>Schema for the definition of drift configuration data.</xs:documentation>
      <xs:appinfo>
         <jaxb:schemaBindings>
            <jaxb:package name="org.rhq.core.clientapi.descriptor.drift"/>
         </jaxb:schemaBindings>
      </xs:appinfo>
   </xs:annotation>

    <!--<xs:element name="drift" type="Drift"/>-->

    <xs:complexType name="Drift">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="DriftDescriptor"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="basedir" type="xs:string" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>The root directory from which snapshots will be generated during drift
               monitoring.</xs:documentation>
         </xs:annotation>
            </xs:element>
            <xs:element name="interval" type="xs:long" minOccurs="0" maxOccurs="1" default="1800">
                <xs:annotation>
                    <xs:documentation>The frequency in seconds in which drift monitoring should run. Defaults to thirty
                    minutes.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="filters" type="drift:DriftFilters" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="DriftFilters">
        <xs:sequence>
            <xs:element ref="drift:driftFilter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="driftFilter" abstract="true" type="drift:DriftFilterType"/>

    <xs:complexType name="DriftFilterType">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="DriftFilterDescriptor"/>
            </xs:appinfo>
        </xs:annotation>
        <xs:attribute name="path" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>A file system path that can be a directory or a file. The path is assumed to be
                relative to the base directory of the drift configuration.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="pattern" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation>TBD</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="include" type="drift:driftFilterInclude" substitutionGroup="drift:driftFilter"/>

    <xs:complexType name="driftFilterInclude">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="DriftFilterIncludeDescriptor"/>
            </xs:appinfo>
            <xs:documentation>A filter that specifies a file or directory to include.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="drift:DriftFilterType"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="exclude" type="drift:driftFilterExclude" substitutionGroup="drift:driftFilter"/>

    <xs:complexType name="driftFilterExclude">
        <xs:annotation>
            <xs:appinfo>
                <jaxb:class name="DriftFilterExcludeDescriptor"/>
            </xs:appinfo>
            <xs:documentation>A filter that specifies a file or directory to exclude.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="drift:DriftFilterType"/>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>