modules/core/client-api/src/main/resources/rhq-canned-groups.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>

<!--
  ~ RHQ Management Platform
  ~ Copyright (C) 2005-2014 Red Hat, Inc.
  ~ All rights reserved.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License, version 2, as
  ~ published by the Free Software Foundation, and/or the GNU Lesser
  ~ General Public License, version 2.1, also as published by the Free
  ~ Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License and the GNU Lesser General Public License
  ~ for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ and the GNU Lesser General Public License along with this program;
  ~ if not, write to the Free Software Foundation, Inc.,
  ~ 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:xmlns:rhq-canned-groups" xmlns:canned-groups="urn:xmlns:rhq-canned-groups"
	xmlns:cg="urn:xmlns:rhq-canned-groups"
	elementFormDefault="qualified" jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" blockDefault="">

	<xs:annotation>
		<xs:documentation>Schema for the definition of canned DynaGroup expressions
		</xs:documentation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.rhq.core.clientapi.descriptor.group.expressions" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>

	<xs:simpleType name="idType">
      <xs:restriction base="xs:string">
         <xs:minLength value="1"/>
         <xs:maxLength value="80" />
      </xs:restriction>
    </xs:simpleType>

	<xs:element name="expressions">
		<xs:annotation>
                  <xs:documentation>
                     Top level element holding set of DynaGroup expressions
                  </xs:documentation>
                  <xs:appinfo>
                     <jaxb:class name="CannedGroupExpressions"/>
                  </xs:appinfo>
               </xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="definition" minOccurs="1" maxOccurs="unbounded">
					<xs:annotation>
	                  <xs:documentation>
	                     DynaGroup expression definition
	                  </xs:documentation>
	                  <xs:appinfo>
	                     <jaxb:property name="groupDefinitions" />
	                  </xs:appinfo>
	               </xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="cg:idType" minOccurs="1" maxOccurs="1" />
							<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1" />							
							<xs:element name="createByDefault" type="xs:boolean" minOccurs="0" maxOccurs="1" />
							<xs:element name="recalcInMinutes" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
							<xs:element name="recursive" type="xs:boolean" minOccurs="0" maxOccurs="1" />
							<xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1" />
							<xs:element name="expression" type="xs:string" minOccurs="1" maxOccurs="unbounded" />							
						</xs:sequence>
					</xs:complexType>

				</xs:element>
			</xs:sequence>

		</xs:complexType>
		<xs:unique name="unique-id">
      		<xs:selector xpath="GroupDefinition"/>
      		<xs:field xpath="@id"/>
   		</xs:unique>
	</xs:element>
</xs:schema>